server.port=8065
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false # Don't register with self
eureka.client.fetchRegistry=false # Don't fetch registry from self
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
